This is a video conferencing app that uses otentok gem and WebRTC. 

Current features 
- Publisher can publish stream, others can subscribe to same session and stream 

Road map
* Fix UI Layout, minimize publisher div
* Add audio 
* Add screen sharing featires
* Add firebase api for real time messaging chat





This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
